body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #555;
  margin: 0;
  padding: 0;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  color: #005699;
}

h1 {
  color: #333;
}

div {
  background-color: #fff;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
}

button {
  padding: 10px 20px;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
}

button:hover {
  background-color: #ff4d3a;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin: 5px 0;
}

input[type="text"] {
  width: calc(100% - 22px);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  font-size: 16px;
}

.admin-controls {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.dog-image {
  max-width: 500px;
  max-height: 300px;
}