<h2> Dogs </h2>
<a href = "/login">Logout</a><br>
<a href = "/add" *ngIf="userType === 'admin'">Add</a>
<div *ngFor="let dog of dogs">
    <a href="/dog/{{dog.id}}"> <img src="{{dog.imgURL}}" alt="Dog Image" class="dog-image"></a>
<form>  
    <label for="fname">{{dog.name}}</label><br>
    <label for="fname">{{dog.status}}</label><br>
</form>


    <a href="/dog/{{dog.id}}" *ngIf="userType === 'admin'"><button type="button" class="show-dog" title="show-dog" >Update</button></a>
    <a href="/dog/{{dog.id}}" *ngIf="userType === 'user'"><button type="button" class="show-dog" title="show-dog" >Details</button></a>
    <button *ngIf="userType === 'admin'" type="button" class="delete" title="delete dog" (click)="delete(dog)">Remove</button>
</div>
