
.login-container {
  background-color: rgba(255, 255, 255, 0.8); /* White with some transparency */
  border-radius: 10px;
  max-width: 400px;
  padding: 20px;
  margin: 0 auto; /* Center the container */
  margin-top: 100px; /* Push the box down from the top of the viewport */
}
.form-group {
  margin-bottom: 15px;
  text-align: left;
}
label {
  display: block;
  margin-bottom: 5px;
}
input[type="text"], input[type="password"] {
  width: calc(100% - 20px);
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd; /* Light grey border */
  margin-bottom: 5px; /* Space between label and input field */
}
.form-actions {
  text-align: center;
}
button {
  background-color: #eb9f34; /* Warm orange */
  color: white;
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #bf7e04; /* Darker orange on hover */
}
.form-footer {
  margin-top: 20px;
}

body {
  text-align: center;
  font-family: 'Arial', sans-serif;
  background-color: #faf3e0; /* Soft cream */
  color: #333; /* Dark grey text color for contrast */
  /*background-image: url('puppy-background.jpg'); /* Ideally, this image would be a light, high-resolution photo of a happy dog or dogs */
  background-size: cover; /* This makes sure the image covers the whole page */
}
