<body>
<div class="login-container">
  <h2>Login</h2>
  <form #f="ngForm" (ngSubmit)="login(f)">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" [(ngModel)]="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" [(ngModel)]="password" required>
    </div>
    <div class="form-actions">
    <button type="submit">Sign In</button>
  </div>
  </form>
  <div class="form-footer">
    <p>Don't have an account? <a href="/signup">Sign up</a></p> <!-- Replace 'signup.html' with your sign-up page URL -->
</div>
</div>
</body>
