<h1>Dog</h1>

<form *ngIf="userType === 'admin'">
    Dog id: <input type = "text" disabled = True value = "{{dog.id}}"/><br>
    Dog name: <input type = "text" value = "{{dog.name}}" #name /><br>
    Dog breed: <input type = "text" value = "{{dog.breed}}" #breed /><br>
    Dog age: <input type = "text" value = "{{dog.age}}" #age /><br>
    Dog status: <input type = "text" value = "{{dog.status}}" #status /><br>
    Dog Image: <input type = "text" value = "{{dog.imgURL}}" #imgURL /><br>

</form> 

<form *ngIf="userType === 'user'">
    Dog id: <input type = "text" disabled = True value = "{{dog.id}}" disabled/><br>
    Dog name: <input type = "text" value = "{{dog.name}}" disabled /><br>
    Dog breed: <input type = "text" value = "{{dog.breed}}" disabled /><br>
    Dog age: <input type = "text" value = "{{dog.age}}" disabled /><br>
    Dog status: <input type = "text" value = "{{dog.status}}" disabled /><br>

</form>

<button *ngIf="userType === 'admin'" type="button" (click)="save(name.value, breed.value, age.value, status.value, imgURL.value)">Save</button>
<button type="button" (click)="goBack()">Back</button>
