<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <!-- Display error message -->
        <div *ngIf="errorMessage" class="error">
          {{ errorMessage }}
        </div>
        <form (ngSubmit)="add(username.value, password.value, 'user')" name="signupForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" required name="username" #username/>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" required name="password" #password />
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <div class="form-footer">
            <p>Already have an account? <a href="/login">Login</a></p>
        </div>
    </div>
  </body>
  