body {
  font-family: 'Arial', sans-serif;
  background-color: #faf3e0; /* Creamy color for a soft background */
  /*background-image: url('dogs-playing-background.jpg'); /* A high-res image of dogs playing */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #5a5a5a; /* Dark grey color for the text */
}
.signup-container {
  background: rgba(255, 255, 255, 0.9); /* Slight white overlay over the background */
  border-radius: 15px;
  max-width: 500px;
  padding: 30px;
  margin: 5% auto; /* Center the form on the page */
  text-align: center;
}
h2 {
  margin-bottom: 20px;
  font-size: 2.5em;
  color: #eb9f34; /* A warm, friendly color for the title */
}
.form-group {
  text-align: left;
  margin-bottom: 25px; /* Extra space for readability */
}
label {
  display: block;
  margin-bottom: 10px;
}
input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc; /* Light grey border */
  border-radius: 5px; /* Rounded borders */
}

input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc; /* Light grey border */
  border-radius: 5px; /* Rounded borders */
}

button {
  background-color: #eb9f34; /* Same warm color as the title */
  color: white;
  padding: 15px 30px;
  margin-top: 20px; /* Extra space above the button */
  border: none;
  border-radius: 5px; /* Rounded borders */
  font-size: 1em;
  cursor: pointer;
}
button:hover {
  background-color: #bf7e04; /* A shade darker for effect */
}
.form-footer {
  margin-top: 20px;
  font-size: 0.9em;
}
.form-footer a {
  color: #eb9f34; /* The warm, thematic color */
  text-decoration: none;
}
.form-footer a:hover {
  text-decoration: underline;
}

.error {
  color: red;
  margin: 10px 0;
}